	<!DOCTYPE html>
	<html lang="=en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="style.css" />
		 <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 



		<title>TesterValentina</title>
	</head>
	<body>
		
		<header class="header" id="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo" data-scroll="#intro">QA Engineer</div>

					    <nav class="nav" id="nav">
						  <a class="nav_link" href="#" data-scroll="#intro">Главная</a>
						  <a class="nav_link" href="#" data-scroll="#навыки">Навыки и Стек</a>
						  <a class="nav_link" href="#" data-scroll="#портфолио">Портфолио</a>
						  <a class="nav_link" href="#" data-scroll="#контакты">Контакты</a>
					    </nav>

					    <button class="nav-toggle" id="nav_toggle" type="button">
					    	<span class="nav-toggle_item">меню</span>
					    </button>
				</div>
			</div>
		</header>
   
	<div class="intro" id="intro">
		<div class="container">
			<div class="intro_inner">
				<h2 class="intro_suptitle">Привет, меня зовут Валентина, я тестировщик ПО(QA Engineer).</h2>
			<h1 class="intro_title"> Добро пожаловать на мой сайт, здесь ты сможешь найти информацию о программах и проектах с которыми я работала. Так же я оставила свои контакты, на случай если твоему проекту нужен тестировщик ❤️</h1>
			

			<a class="btn" href="#">тут будет резюме</a>
		   </div> 
		   
		</div>

	</div>

 <section class="section" id="навыки">
 	<div class="container">
 		<div class="section_header">
		<h3 class="section_suptitle">Навыки и стек</h3>
		
		</div>

		<div class="services">
			<div class="services_item services_item--border ">
				<div class="services_title">DEVELOPER TOOLS В БРАУЗЕРЕ</div>
				<div class="services_text">тут будут подробности</div>
				
			</div>
			<div class="services_item services_item--border ">
				<div class="services_title">POSTMAN</div>
				<div class="services_text">тут будут подробности</div>
				
			</div>
			<div class="services_item services_item--border ">
				<div class="services_title">SWAGGER</div>
				<div class="services_text">тут будут подробности</div>
				
			</div>
			<div class="services_item services_item--border ">
				<div class="services_title">SQL,NOSQL</div>
				<div class="services_text">тут будут подробности</div>
				
			</div>
			<div class="services_item">
				<div class="services_title">METABASE,MONGO DB</div>
				<div class="services_text">тут будут подробности</div>
				
			</div>
			<div class="services_item">
				<div class="services_title">REST,SOAP</div>
				<div class="services_text">тут будут подробности</div>
				
			</div>
			<div class="services_item">
				<div class="services_title">CHARLES</div>
				<div class="services_text">тут будут подробности</div>
				
			</div>
			<div class="services_item">
				<div class="services_title">MIRO</div>
				<div class="services_text">тут будут подробности</div>
			</div>
		</div>
	</div>
 </section>

<section class="section" id="портфолио">
 <div class="container">
	<div class="section_header">
		<h3 class="section_suptitle">Портфолио</h3>
	</div>

	<div class="about">
		<div class="about_item">
			<div class="about_img">
				<img src="15.jpg" alt="">
			</div>
			<div class="about_text">...Скоро буду...</div>
		</div>
		<div class="about_item">
			<div class="about_img">
				<img src="16.jpg" alt="">
		    </div>
		    <div class="about_text">...Cкоро буду...</div>
		</div>
		<div class="about_item">
			<div class="about_img">
				<img src="17.jpg" alt="">
		    </div>
		    <div class="about_text">Скоро буду...</div>
	    </div>
    </div>
 </div>
</section>

 <section class="section" id="контакты">
	<div class="container">
		<div class="section_header">
		<h3 class="section_suptitle">Контакты</h3>
		</div>
			<div class="social">
				<div class="social_item">
					<img class="social_icon" src="vk.jpg" alt="">
					<div class="social_title">VK</div>
					<a class="social_link" href="https://vk.com/vdyuryagina" target="_blank">vdyuryagina</a>
				</div>
				<div class="social_item">
					<img class="social_icon" src="mail.jpg" alt="">
					<div class="social_title">E-maill</div>
					<a class="social_link" href="ValIg.bo@yandex.ru" target="_blank">ValIg.bo@yandex.ru</a>
				</div>
				<div class="social_item">
					<img class="social_icon" src="tg.jpg" alt="">
					<div class="social_title">Telegram</div>
					<a class="social_link" href="https://t.me/ValentinaIgorevnaD" target="_blank">ValentinaIgorevnaD</a>
				</div>
		    </div>
	</div>
 </section>

  <div class="footer">
    <p>©2024 Valentina_Dyuryagina</p>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

 <script src="js.js"></script>

	
	</body>
	</html>